Laptop 2014 

word bi-lstm crf-tagger laptop 100D
Metrics: {
  "best_epoch": 92,
  "peak_cpu_memory_MB": 2280.284,
  "peak_gpu_0_memory_MB": 1075,
  "training_duration": "0:11:42.086522",
  "training_start_epoch": 0,
  "training_epochs": 101,
  "epoch": 101,
  "training_accuracy": 0.9727027663639457,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.776566757493188,
  "training_recall-overall": 0.6627906976744186,
  "training_f1-measure-overall": 0.7151819322458727,
  "training_loss": 64.31893724865384,
  "training_cpu_memory_MB": 2280.284,
  "training_gpu_0_memory_MB": 1025,
  "validation_accuracy": 0.9726780069245823,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.7936507936507935,
  "validation_recall-overall": 0.6814310051107324,
  "validation_f1-measure-overall": 0.7332722273143406,
  "validation_loss": 65.92949177668645,
  "best_validation_accuracy": 0.9732801445130213,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.7887596899224805,
  "best_validation_recall-overall": 0.6933560477001702,
  "best_validation_f1-measure-overall": 0.7379873073435584,
  "best_validation_loss": 66.6529769897461,
  "test_accuracy": 0.9650790979468192,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7859778597785976,
  "test_recall-overall": 0.6708661417322833,
  "test_f1-measure-overall": 0.7238742565844871,
  "test_loss": 78.23607723529523
}
word bi-lstm crf-tagger laptop 300D
Metrics: {
  "best_epoch": 64,
  "peak_cpu_memory_MB": 2273.364,
  "peak_gpu_0_memory_MB": 1196,
  "training_duration": "0:08:27.847286",
  "training_start_epoch": 0,
  "training_epochs": 73,
  "epoch": 73,
  "training_accuracy": 0.9875945457876416,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8824604141291108,
  "training_recall-overall": 0.8424418604651163,
  "training_f1-measure-overall": 0.8619869125520023,
  "training_loss": 31.041188187069363,
  "training_cpu_memory_MB": 2273.364,
  "training_gpu_0_memory_MB": 1196,
  "validation_accuracy": 0.9742586180942345,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.8139534883720928,
  "validation_recall-overall": 0.715502555366269,
  "validation_f1-measure-overall": 0.7615593834994967,
  "validation_loss": 84.87591376671425,
  "best_validation_accuracy": 0.975688694866777,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.8010948905109487,
  "best_validation_recall-overall": 0.7478705281090288,
  "best_validation_f1-measure-overall": 0.7735682819382759,
  "best_validation_loss": 75.40429599468524,
  "test_accuracy": 0.9680242342645574,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.8267857142857141,
  "test_recall-overall": 0.7291338582677164,
  "test_f1-measure-overall": 0.7748953974894899,
  "test_loss": 93.38716683020958
}

with characters 100D
Metrics: {
  "best_epoch": 64,
  "peak_cpu_memory_MB": 2283.476,
  "peak_gpu_0_memory_MB": 1389,
  "training_duration": "0:10:32.819248",
  "training_start_epoch": 0,
  "training_epochs": 73,
  "epoch": 73,
  "training_accuracy": 0.9875422020989819,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8753709198813057,
  "training_recall-overall": 0.8575581395348837,
  "training_f1-measure-overall": 0.8663729809103758,
  "training_loss": 29.368222819434273,
  "training_cpu_memory_MB": 2283.476,
  "training_gpu_0_memory_MB": 1389,
  "validation_accuracy": 0.9712479301520397,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.73859649122807,
  "validation_recall-overall": 0.7172061328790459,
  "validation_f1-measure-overall": 0.727744165946363,
  "validation_loss": 91.10959067711464,
  "best_validation_accuracy": 0.972301670931808,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.75929203539823,
  "best_validation_recall-overall": 0.7308347529812605,
  "best_validation_f1-measure-overall": 0.7447916666666166,
  "best_validation_loss": 82.52329694307767,
  "test_accuracy": 0.9620498148771457,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7623239436619716,
  "test_recall-overall": 0.6818897637795275,
  "test_f1-measure-overall": 0.7198669991686949,
  "test_loss": 98.36437342717097
}

with characters 300D
 Metrics: {
  "best_epoch": 43,
  "peak_cpu_memory_MB": 2281.196,
  "peak_gpu_0_memory_MB": 1448,
  "training_duration": "0:07:25.557058",
  "training_start_epoch": 0,
  "training_epochs": 52,
  "epoch": 52,
  "training_accuracy": 0.9883797011175377,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8833922261484098,
  "training_recall-overall": 0.872093023255814,
  "training_f1-measure-overall": 0.8777062609712784,
  "training_loss": 32.199711587693955,
  "training_cpu_memory_MB": 2281.196,
  "training_gpu_0_memory_MB": 1448,
  "validation_accuracy": 0.9744091524913443,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.80188679245283,
  "validation_recall-overall": 0.7240204429301532,
  "validation_f1-measure-overall": 0.7609668755594845,
  "validation_loss": 89.77488532433144,
  "best_validation_accuracy": 0.9761402980581063,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.794642857142857,
  "best_validation_recall-overall": 0.7580919931856898,
  "best_validation_f1-measure-overall": 0.7759372275500808,
  "best_validation_loss": 81.37151072575496,
  "test_accuracy": 0.9666778862335914,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7975567190226874,
  "test_recall-overall": 0.7196850393700787,
  "test_f1-measure-overall": 0.7566225165562414,
  "test_loss": 101.49494053767278
}

embedding with elmo
Metrics: {
  "best_epoch": 31,
  "peak_cpu_memory_MB": 4114.684,
  "peak_gpu_0_memory_MB": 2923,
  "training_duration": "0:14:10.488671",
  "training_start_epoch": 0,
  "training_epochs": 40,
  "epoch": 40,
  "training_accuracy": 0.9860504069721794,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8687167356593731,
  "training_recall-overall": 0.8540697674418605,
  "training_f1-measure-overall": 0.8613309879800145,
  "training_loss": 35.29247548845079,
  "training_cpu_memory_MB": 4114.684,
  "training_gpu_0_memory_MB": 2923,
  "validation_accuracy": 0.9809573987656179,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.8277027027027025,
  "validation_recall-overall": 0.8347529812606472,
  "validation_f1-measure-overall": 0.8312128922815444,
  "validation_loss": 53.39479534442608,
  "best_validation_accuracy": 0.9817100707511667,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.8272425249169434,
  "best_validation_recall-overall": 0.8483816013628619,
  "best_validation_f1-measure-overall": 0.8376787216147523,
  "best_validation_loss": 51.17500657301683,
  "test_accuracy": 0.9800572197913161,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.8485804416403784,
  "test_recall-overall": 0.8472440944881888,
  "test_f1-measure-overall": 0.8479117415287126,
  "test_loss": 46.88758395268367
}
