Restaurant 2014

Word 300D
Metrics: {
  "best_epoch": 28,
  "peak_cpu_memory_MB": 2264.728,
  "peak_gpu_0_memory_MB": 1213,
  "training_duration": "0:02:35.261256",
  "training_start_epoch": 0,
  "training_epochs": 37,
  "epoch": 37,
  "training_accuracy": 0.9763648641629006,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8370577281191807,
  "training_recall-overall": 0.793468667255075,
  "training_f1-measure-overall": 0.8146805618486135,
  "training_loss": 55.41041510445731,
  "training_cpu_memory_MB": 2264.728,
  "training_gpu_0_memory_MB": 1195,
  "validation_accuracy": 0.9579052369077307,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.7508591065292095,
  "validation_recall-overall": 0.7175697865353037,
  "validation_f1-measure-overall": 0.7338371116708148,
  "validation_loss": 106.56274032592773,
  "best_validation_accuracy": 0.9588029925187033,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.75716694772344,
  "best_validation_recall-overall": 0.7372742200328406,
  "best_validation_f1-measure-overall": 0.747088186356023,
  "best_validation_loss": 102.55075940218839,
  "test_accuracy": 0.9516529335848307,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7202797202797201,
  "test_recall-overall": 0.6721044045676997,
  "test_f1-measure-overall": 0.6953586497889794,
  "test_loss": 129.3980272466486
}

word char 300D small char
Metrics: {
  "best_epoch": 23,
  "peak_cpu_memory_MB": 2270.508,
  "peak_gpu_0_memory_MB": 1292,
  "training_duration": "0:02:41.780656",
  "training_start_epoch": 0,
  "training_epochs": 32,
  "epoch": 32,
  "training_accuracy": 0.9740792686094228,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8131868131868132,
  "training_recall-overall": 0.7837599293909974,
  "training_f1-measure-overall": 0.7982022471909612,
  "training_loss": 58.65617797488258,
  "training_cpu_memory_MB": 2270.492,
  "training_gpu_0_memory_MB": 1292,
  "validation_accuracy": 0.9599002493765586,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.7552083333333331,
  "validation_recall-overall": 0.7142857142857142,
  "validation_f1-measure-overall": 0.7341772151898233,
  "validation_loss": 99.38272649591619,
  "best_validation_accuracy": 0.9600997506234414,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.7454844006568143,
  "best_validation_recall-overall": 0.7454844006568143,
  "best_validation_f1-measure-overall": 0.7454844006567644,
  "best_validation_loss": 97.0467459938743,
  "test_accuracy": 0.9519507594559714,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7204116638078901,
  "test_recall-overall": 0.6851549755301793,
  "test_f1-measure-overall": 0.7023411371236958,
  "test_loss": 118.30893776633523
}

Elmo
Metrics: {
  "best_epoch": 68,
  "peak_cpu_memory_MB": 3198.88,
  "peak_gpu_0_memory_MB": 4411,
  "training_duration": "0:16:02.363568",
  "training_start_epoch": 0,
  "training_epochs": 77,
  "epoch": 77,
  "training_accuracy": 0.9911692899070178,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.9202453987730062,
  "training_recall-overall": 0.9267431597528685,
  "training_f1-measure-overall": 0.9234828496041717,
  "training_loss": 19.844302586146764,
  "training_cpu_memory_MB": 3198.88,
  "training_gpu_0_memory_MB": 4222,
  "validation_accuracy": 0.970074812967581,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.7909516380655225,
  "validation_recall-overall": 0.8325123152709358,
  "validation_f1-measure-overall": 0.81119999999995,
  "validation_loss": 78.9955985329368,
  "best_validation_accuracy": 0.972568578553616,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.7927927927927927,
  "best_validation_recall-overall": 0.8669950738916254,
  "best_validation_f1-measure-overall": 0.828235294117597,
  "best_validation_loss": 67.93476607582785,
  "test_accuracy": 0.9627717661074159,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.7724358974358972,
  "test_recall-overall": 0.7862969004893963,
  "test_f1-measure-overall": 0.7793047696038303,
  "test_loss": 115.18131672252308
}
