Restaurant 2014

Word 300D
Metrics: {
  "best_epoch": 21,
  "peak_cpu_memory_MB": 2272.02,
  "peak_gpu_0_memory_MB": 1642,
  "training_duration": "0:03:18.701631",
  "training_start_epoch": 0,
  "training_epochs": 30,
  "epoch": 30,
  "training_accuracy": 0.9729745270542235,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8309270516717325,
  "training_recall-overall": 0.8194080179842638,
  "training_f1-measure-overall": 0.8251273344651453,
  "training_loss": 66.10931650797527,
  "training_cpu_memory_MB": 2272.02,
  "training_gpu_0_memory_MB": 1149,
  "validation_accuracy": 0.966205595724615,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.787781350482315,
  "validation_recall-overall": 0.7928802588996763,
  "validation_f1-measure-overall": 0.7903225806451114,
  "validation_loss": 87.20933474027194,
  "best_validation_accuracy": 0.9654982709839673,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.792656587473002,
  "best_validation_recall-overall": 0.7918015102481121,
  "best_validation_f1-measure-overall": 0.7922288181327076,
  "best_validation_loss": 92.47289716280423,
  "test_accuracy": 0.9656686000940586,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.8237378210806023,
  "test_recall-overall": 0.8318425760286225,
  "test_f1-measure-overall": 0.8277703604805909,
  "test_loss": 95.27647355886606
}

word char 300D small char
Metrics: {
  "best_epoch": 38,
  "peak_cpu_memory_MB": 2281.148,
  "peak_gpu_0_memory_MB": 1312,
  "training_duration": "0:06:11.750944",
  "training_start_epoch": 0,
  "training_epochs": 47,
  "epoch": 47,
  "training_accuracy": 0.9822609395664424,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.8906727828746177,
  "training_recall-overall": 0.8729861371300113,
  "training_f1-measure-overall": 0.881740775780461,
  "training_loss": 44.831887351142036,
  "training_cpu_memory_MB": 2281.148,
  "training_gpu_0_memory_MB": 1306,
  "validation_accuracy": 0.9665985539138635,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.8093681917211328,
  "validation_recall-overall": 0.8015102481121897,
  "validation_f1-measure-overall": 0.8054200542004919,
  "validation_loss": 90.70947500375601,
  "best_validation_accuracy": 0.9673058786545111,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.8135775862068965,
  "best_validation_recall-overall": 0.81445523193096,
  "best_validation_f1-measure-overall": 0.8140161725066886,
  "best_validation_loss": 88.50551810631386,
  "test_accuracy": 0.9665308042012855,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.8278905560458959,
  "test_recall-overall": 0.8389982110912343,
  "test_f1-measure-overall": 0.8334073745001722,
  "test_loss": 93.79525698148288
}

Elmo
Metrics: {
  "best_epoch": 59,
  "peak_cpu_memory_MB": 3205.672,
  "peak_gpu_0_memory_MB": 4289,
  "training_duration": "0:21:25.412537",
  "training_start_epoch": 0,
  "training_epochs": 68,
  "epoch": 68,
  "training_accuracy": 0.989678569374964,
  "training_accuracy3": 1.0,
  "training_precision-overall": 0.9291573452647278,
  "training_recall-overall": 0.9336830273510678,
  "training_f1-measure-overall": 0.9314146888431568,
  "training_loss": 24.979988919364082,
  "training_cpu_memory_MB": 3205.672,
  "training_gpu_0_memory_MB": 4264,
  "validation_accuracy": 0.9757151839044326,
  "validation_accuracy3": 1.0,
  "validation_precision-overall": 0.8307692307692307,
  "validation_recall-overall": 0.8737864077669902,
  "validation_f1-measure-overall": 0.8517350157728206,
  "validation_loss": 66.77195123525766,
  "best_validation_accuracy": 0.9759509588179818,
  "best_validation_accuracy3": 1.0,
  "best_validation_precision-overall": 0.8419958419958419,
  "best_validation_recall-overall": 0.8737864077669902,
  "best_validation_f1-measure-overall": 0.8575966119639521,
  "best_validation_loss": 67.29305560772235,
  "test_accuracy": 0.9787584260855934,
  "test_accuracy3": 1.0,
  "test_precision-overall": 0.8804537521815009,
  "test_recall-overall": 0.9025044722719141,
  "test_f1-measure-overall": 0.8913427561836957,
  "test_loss": 67.44391279954176
}
